# composers-unicorn

./: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/music/: ComposersMain.java
src/main/java/org/music/boundary/: Composers.java  ComposersResource.java  ComposersResourceAsync.java  Gramophone.java
src/main/java/org/music/entity/: Composer.java  Era.java  Language.java  Opera.java
src/test/java/org/music/: AssertJComposersTest.java  ComposersClient.java  ComposersGateway.java  GramophoneTest.java  HamcrestComposersTest.java  JUnitComposersTest.java  RestAPITest.java  ServiceVirtualizationTest.java
sv/: build.gradle
sv/src/main/java/org/music/boundary/: ComposersGateway.java
sv/src/main/java/org/music/entity/: Composer.java  Opera.java
sv/src/test/java/org/music/: ServiceVirtualizationTest.java
sv/src/test/resources/: getcomposers.json
