buildscript {
    dependencies {
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:2017.2.0"
    }
}


plugins {
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'wildfly-swarm'

mainClassName = 'org.music.ComposersMain'

repositories {
    jcenter()
    maven {
        url 'https://maven.repository.redhat.com/nexus/content/repositories/thirdparty-releases/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.wildfly.swarm:bom-all:2017.2.0"
    }
}

dependencies {

    compileOnly 'javax:javaee-api:7.0'
    compile 'org.wildfly.swarm:microprofile:2017.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'org.awaitility:awaitility:2.0.0'
    testCompile 'org.mockito:mockito-core:2.7.10'
    testCompile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile 'com.google.code.gson:gson:2.5'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'io.specto:hoverfly-java:0.3.8'
}

