apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.5'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'io.specto:hoverfly-java:0.3.8'

}
